# MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/training_motocross?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Samirnadege81
spring.jackson.default-property-inclusion=non_null

# JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
